{
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "country-state-city": "^3.2.1",
    "decrypt": "^0.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "joi-password-complexity": "^5.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.7.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7",
    "path": "^0.12.7"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
